{
  "expo": {
    "name": "visayamidtermexam",
    "slug": "snack-060000b0-d587-4d57-95ca-5bc93dd9b29e",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "last week ko pa to ginawa sir, inadd ko lang ngayon yung listview kaya nadagdagan nung button na \"recomended top brands\""
  }
}